<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple User Login</title>
</head>
<body>
    <span class="mb-0 text-muted">
        {% if msg %}
            {{ msg | safe }}
        {% else %}
            Login page
        {% endif %}
    </span>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        {{ form.username }}
        <label for="password">Password</label>
        {{ form.password }}
        <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
        <input type="submit" value="Log In" class="btn btn-pill text-white btn-block btn-primary">
    </form>
</body>
</html>
