<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Registration Page</title>
</head>
<body>
    <h1>User Registration Page</h1>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="username">Username</label>
            {{ form.username }}
        </div>
        <div>
            <label for="email">Email</label>
            {{ form.email }}
        </div>
        <div>
            <label for="password">Password</label>
            {{ form.password1 }}
        </div>
        <div>
            <label for="password">Confirm Password</label>
            {{ form.password2 }}
        </div>
        <div>
            <label for="role">Role</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select Role</option>
                <option value="admin">Admin</option>
                <option value="customer">Customer</option>
                <option value="employee">Employee</option>
            </select>
        </div>
        <span>{{ form.errors }}</span>
        <input type="submit" value="Register">
    </form>
</body>
</html>
